    *

// app flash page blockfile

// app UI layer
flash
    id app
    css
        opacity 0
        transition opacity 0.4s
        width 100%
        height 100%
        margin 0 auto
        box-sizing border-box
        position absolute
        top 0
        left 0
        overflow-y auto
        overflow-x hide

    div background
        css
            position fixed
            top 0
            left 0
            width 100%
            height 100%
            box-sizing border-box
            margin 0
            padding 0
            background-image url(../img/bg3.jpg)
            background-position top right
            background-size auto
            background-repeat repeat
            background-attachment fixed
            opacity 0.035
            z-index -1

    :begin
        {
            var w = app.main.config.width * app.main.config.size_mult;
            var h = app.main.config.height * app.main.config.size_mult;
            var content = block.child('main/game/content');
            content.child('player').$().children()
                .css('height', `${h}px`)
                .css('width', `${w}px`)
            ;
            content.child('player').$().children()[0].click();
            setTimeout(_ => {
                // console.log('CLICK');
                content.child('player').$().children()[0].click();
            }, 1500);
            content.child('player').css({
                display: 'block'
            });
            content.child('loading').css({
                display: 'none',
                zIndex: '0'
            });
        }

    block main
        css
            position absolute
            top 0
            left 0
        game-section game
            css
                //max-width 850px
                width auto
                height auto
                box-sizing border-box
                margin 0 auto
            {
                setTimeout(_ => {
                    block.css('border-radius', '6px');
                }, 100);
            }
            title Flash Game
            div content
                css
                    width 850px
                    height 50px
                    position relative
                block loading
                    css
                        position absolute
                        left 0
                        top 0
                        z-index 2
                        background-color white
                        border-radius 0 0 6px 6px
                    div img
                        css
                            width 60px
                            height 60px
                            margin 0 auto 30px auto
                            opacity 0.1
                        image image
                            src ../img/loading.svg
                            height 60px
                            width 60px
                div player
                    css
                        height 100%
                        width 100%
                        position absolute
                        top 0
                        left 0
                        z-index 1
                        display none
                        border-radius 0 0 6px 6px
        {
            var w = app.main.config.width * app.main.config.size_mult;
            var h = app.main.config.height * app.main.config.size_mult;
            block.child('game')
                .data({
                    title: app.main.config.title
                })
                .css({ width: `${w}px` })
                .child('content')
                    .css({ height: `${h}px`, width: `${w}px` })
                    .child('player')
                        .css({ height: `${h}px`, width: `${w}px` })
            ;
        }
